# Sample Osh configuration file
# Parameters with a default value are optional

# Uncomment to disable the TCP server
#NoServer

# This node's name
# It serves as a unique ID on the network
# A node's name can only contain alphanumeric characters (upper and lower case)
# Dashes and underscores are also valid characters
# The name cannot be longer than 16 characters, if it longer only the first 16
# characters will be kept
# Required
Name	node0

# The directory where all the nodes' cryptographic keys are stored
# Keys should be named by the node's name followed by the .pub extension for a
# public key and .key for a private key
# Default is the process's working directory
#KeysDir ./oshd_keys

# Uncomment to allow authenticating nodes using public keys received from the
# network (keys received from the network are called remote keys and those
# loaded from the keys directory are called local keys)
#RemoteAuth

# Local port for the server to listen on
# Default is 9270
Port	9270

# TUN/TAP interface mode
# The mode is case-insensitive
# The nodevice mode will disable the TUN/TAP device
# Default is tun
#Mode	nodevice
#Mode	tap
Mode	tun


# TUN/TAP device name
# Omitting this parameter will let the system decide the device's name
Device	osh

# DevUp and DevDown are commands that will be executed by the daemon (as root)
# respectively after the TUN/TAP device is opened and right before it is closed
# The commands are executed with the root user's default shell
# Osh sets the OSHD_DEVICE environment variable to the name of the TUN/TAP
# so that you can use it in scripts to configure the device
# If the DevUp command fails (return code != 0) the daemon will stop
# Both parameters are optional
DevUp	ip link set "$OSHD_DEVICE" up && ip addr add "10.0.0.1/24" dev "$OSHD_DEVICE"
DevDown	ip link set "$OSHD_DEVICE" down

# Remote address to connect to
# Osh will try to connect to these addresses
# You can add as many remotes as you want
# The port is optional, it defaults to 9270
#Remote	127.0.0.1
#Remote	127.0.0.1	9270
#Remote	example.com
#Remote	example.com	9270

# Delay (in seconds) before re-trying to connect to a remote which got
# disconnected
# After each failed connection attempt the delay will be doubled and capped to
# ReconnectDelayMax
# After a successful connection it is reset to ReconnectDelayMin
# Default minimum: 10
# Default maximum: 60
#ReconnectDelayMin	10
#ReconnectDelayMax	60

# Path to a file where the digraph will be dumped to
# By default the digraph will be dumped to the standard output
# The digraph will be dumped every time the daemon receives a SIGUSR1
#DigraphFile	digraph.txt

# Resolve the nodes' names to their network addresses
# None             -- Disable the resolver
# HostsDump        -- Dump a hosts file at every update
# HostsDynamic	   -- Update an already existing hosts file with Osh's hosts
#                     The hosts managed by Osh end with a common suffix to
#                     identify them, everything else is always preserved
#                     This is meant to be used with your system's hosts files or
#                     any other shared hosts file
# Default is None
#Resolver	None

# The Top-Level Domain to use for resolving names (node_name.tld)
# Default is the TUN/TAP device's name (if there no device this parameter is
# required)
#ResolverTLD	osh

# File that is used by some resolvers
# Used by HostsDump, HostsDynamic
#ResolverFile	/path/to/file

# Command that will be executed by the daemon after the resolver is updated
# After network addresses change the resolver will update the hosts and then
# execute this command
# For example you can use it to dump Osh's hosts and merge those to your
# system's hosts file
#OnResolverUpdate	cat /etc/hosts.original /etc/hosts.osh > /etc/hosts