# Example public keys file, this file can only set the nodes' public keys
# <node name>	<Base64 encoded public key>

Node0	AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=
Node1	ICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODk6Ozw9Pj8=
